<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Tee Elite Circle — A Private Society for Women Who Play Life at the Highest Level</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="An invitation-only collective for accomplished women who use golf as their vehicle for connection, deals, and personal mastery. 12 Founding Members. Apply now." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --tmac-blush: #e8ccc8;
      --tmac-bronze: #a67c52;
      --tmac-blush-light: #f7f0ef;
      --deep-forest: #1a2f23;
      --soft-cream: #FAF8F5;
      --charcoal: #2C2C2C;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background: var(--soft-cream);
      color: var(--charcoal);
      line-height: 1.7;
      font-weight: 300;
      overflow-x: hidden;
    }

    /* ===== HERO SECTION ===== */
    .hero {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      position: relative;
      background: linear-gradient(175deg, var(--deep-forest) 0%, #243d2c 50%, var(--deep-forest) 100%);
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
        radial-gradient(ellipse at 20% 30%, rgba(232, 204, 200, 0.1) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 70%, rgba(166, 124, 82, 0.06) 0%, transparent 40%);
      pointer-events: none;
    }

    .hero-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 28px 48px;
      position: relative;
      z-index: 10;
    }

    .logo-area {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .nav-logo {
      height: 32px;
      width: auto;
    }

    .presents-text {
      font-family: 'Cormorant Garamond', serif;
      font-size: 12px;
      font-style: italic;
      color: rgba(255, 255, 255, 0.5);
      letter-spacing: 0.1em;
    }

    .circle-name {
      font-family: 'Cormorant Garamond', serif;
      font-size: 13px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--tmac-blush);
    }

    .nav-cta {
      font-size: 11px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;
      padding: 12px 24px;
      border: 1px solid rgba(232, 204, 200, 0.4);
      transition: all 0.4s ease;
    }

    .nav-cta:hover {
      background: var(--tmac-blush);
      color: var(--charcoal);
      border-color: var(--tmac-blush);
    }

    .hero-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 24px 80px;
      position: relative;
      z-index: 5;
    }

    .hero-eyebrow {
      font-size: 11px;
      letter-spacing: 0.4em;
      text-transform: uppercase;
      color: var(--tmac-blush);
      margin-bottom: 32px;
      opacity: 0;
      animation: fadeUp 1s ease 0.3s forwards;
    }

    .hero-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(42px, 8vw, 96px);
      font-weight: 400;
      color: #fff;
      line-height: 1.1;
      letter-spacing: 0.02em;
      max-width: 900px;
      margin-bottom: 32px;
      opacity: 0;
      animation: fadeUp 1s ease 0.5s forwards;
    }

    .hero-title em {
      font-style: italic;
      color: var(--tmac-blush);
    }

    .hero-subtitle {
      font-size: 15px;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.75);
      max-width: 560px;
      line-height: 1.9;
      margin-bottom: 48px;
      opacity: 0;
      animation: fadeUp 1s ease 0.7s forwards;
    }

    .hero-cta {
      display: inline-block;
      font-size: 12px;
      letter-spacing: 0.25em;
      text-transform: uppercase;
      font-weight: 500;
      color: var(--charcoal);
      background: var(--tmac-blush);
      padding: 18px 48px;
      text-decoration: none;
      transition: all 0.4s ease;
      opacity: 0;
      animation: fadeUp 1s ease 0.9s forwards;
    }

    .hero-cta:hover {
      background: var(--tmac-blush-light);
      transform: translateY(-2px);
      box-shadow: 0 20px 40px rgba(232, 204, 200, 0.3);
    }

    .hero-scarcity {
      margin-top: 24px;
      font-size: 12px;
      letter-spacing: 0.15em;
      color: rgba(255, 255, 255, 0.5);
      opacity: 0;
      animation: fadeUp 1s ease 1.1s forwards;
    }

    .hero-scarcity strong {
      color: var(--tmac-blush);
      font-weight: 500;
    }

    .scroll-indicator {
      position: absolute;
      bottom: 32px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      opacity: 0;
      animation: fadeIn 1s ease 1.5s forwards;
    }

    .scroll-indicator span {
      font-size: 9px;
      letter-spacing: 0.3em;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.4);
    }

    .scroll-line {
      width: 1px;
      height: 48px;
      background: linear-gradient(to bottom, var(--tmac-blush), transparent);
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 1; }
    }

    /* ===== PROMISE SECTION ===== */
    .promise {
      padding: 120px 48px;
      background: var(--soft-cream);
      position: relative;
    }

    .promise-inner {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .section-label {
      font-size: 10px;
      letter-spacing: 0.4em;
      text-transform: uppercase;
      color: var(--tmac-bronze);
      margin-bottom: 24px;
    }

    .promise-headline {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 4vw, 42px);
      font-weight: 400;
      color: var(--charcoal);
      line-height: 1.4;
      margin-bottom: 32px;
    }

    .promise-body {
      font-size: 15px;
      color: #666;
      line-height: 2;
      max-width: 600px;
      margin: 0 auto;
    }

    /* ===== FOUNDER SECTION ===== */
    .founder {
      padding: 100px 48px;
      background: var(--deep-forest);
      position: relative;
      overflow: hidden;
    }

    .founder::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, rgba(232, 204, 200, 0.05) 0%, transparent 60%);
      pointer-events: none;
    }

    .founder-inner {
      max-width: 1100px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      gap: 80px;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    .founder-image-wrap {
      position: relative;
    }

    .founder-image-frame {
      aspect-ratio: 4/5;
      background: linear-gradient(145deg, rgba(232, 204, 200, 0.12), rgba(166, 124, 82, 0.08));
      border: 1px solid rgba(232, 204, 200, 0.25);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    .founder-image-frame img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center top;
    }

    .founder-image-placeholder {
      font-family: 'Cormorant Garamond', serif;
      font-size: 14px;
      font-style: italic;
      color: rgba(255, 255, 255, 0.4);
      text-align: center;
      padding: 24px;
    }

    .founder-accent {
      position: absolute;
      bottom: -24px;
      right: -24px;
      width: 120px;
      height: 120px;
      border: 1px solid rgba(232, 204, 200, 0.3);
    }

    .founder-content {
      color: #fff;
    }

    .founder-label {
      font-size: 10px;
      letter-spacing: 0.4em;
      text-transform: uppercase;
      color: var(--tmac-blush);
      margin-bottom: 24px;
    }

    .founder-headline {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(32px, 4vw, 48px);
      font-weight: 400;
      line-height: 1.3;
      margin-bottom: 32px;
    }

    .founder-story {
      font-size: 14px;
      line-height: 2;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 24px;
    }

    .founder-stats {
      display: flex;
      gap: 48px;
      margin-top: 40px;
      padding-top: 32px;
      border-top: 1px solid rgba(232, 204, 200, 0.2);
    }

    .stat {
      text-align: left;
    }

    .stat-number {
      font-family: 'Cormorant Garamond', serif;
      font-size: 36px;
      font-weight: 400;
      color: var(--tmac-blush);
      line-height: 1;
      margin-bottom: 4px;
    }

    .stat-label {
      font-size: 10px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.5);
    }

    /* ===== SOCIAL PROOF ===== */
    .proof {
      padding: 100px 48px;
      background: linear-gradient(180deg, var(--soft-cream) 0%, var(--tmac-blush-light) 100%);
    }

    .proof-inner {
      max-width: 1100px;
      margin: 0 auto;
    }

    .proof-headline {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 4vw, 42px);
      font-weight: 400;
      color: var(--charcoal);
      line-height: 1.4;
      text-align: center;
      margin-bottom: 60px;
    }

    .testimonials {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
    }

    .testimonial {
      background: #fff;
      padding: 36px 32px;
      border: 1px solid rgba(232, 204, 200, 0.2);
      position: relative;
    }

    .testimonial::before {
      content: '"';
      font-family: 'Cormorant Garamond', serif;
      font-size: 80px;
      color: var(--tmac-blush);
      opacity: 0.4;
      position: absolute;
      top: 12px;
      left: 20px;
      line-height: 1;
    }

    .testimonial blockquote {
      font-size: 14px;
      line-height: 1.9;
      color: #555;
      font-style: italic;
      margin-bottom: 24px;
      position: relative;
      z-index: 1;
    }

    .testimonial-author {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .author-name {
      font-size: 14px;
      font-weight: 500;
      color: var(--charcoal);
      letter-spacing: 0.05em;
    }

    .author-title {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.15em;
      color: var(--tmac-bronze);
    }

    @media (max-width: 900px) {
      .testimonials {
        grid-template-columns: 1fr;
        gap: 24px;
      }
    }

    /* ===== EXPERIENCE SECTION ===== */
    .experience {
      padding: 120px 48px;
      background: var(--soft-cream);
    }

    .experience-inner {
      max-width: 1100px;
      margin: 0 auto;
    }

    .experience-header {
      text-align: center;
      margin-bottom: 80px;
    }

    .experience-headline {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 4vw, 42px);
      font-weight: 400;
      color: var(--charcoal);
      line-height: 1.4;
      margin-bottom: 20px;
    }

    .experience-subhead {
      font-size: 15px;
      color: #666;
      max-width: 600px;
      margin: 0 auto;
    }

    .experience-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }

    .experience-card {
      padding: 40px 36px;
      background: #fff;
      border: 1px solid rgba(0,0,0,0.06);
      transition: all 0.4s ease;
    }

    .experience-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 24px 48px rgba(0,0,0,0.06);
    }

    .experience-card.featured {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 32px;
      align-items: center;
      background: var(--deep-forest);
      color: #fff;
    }

    .experience-card.featured .card-title {
      color: #fff;
    }

    .experience-card.featured .card-description {
      color: rgba(255,255,255,0.7);
    }

    .card-icon {
      font-family: 'Cormorant Garamond', serif;
      font-size: 48px;
      font-weight: 400;
      color: var(--tmac-blush);
      opacity: 0.6;
      line-height: 1;
      margin-bottom: 20px;
    }

    .experience-card.featured .card-icon {
      font-size: 64px;
      opacity: 0.8;
      margin-bottom: 0;
    }

    .card-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: 22px;
      font-weight: 500;
      color: var(--charcoal);
      margin-bottom: 12px;
    }

    .card-description {
      font-size: 13px;
      line-height: 1.9;
      color: #777;
    }

    /* ===== THE PIN SECTION ===== */
    .pin-section {
      padding: 100px 48px;
      background: linear-gradient(180deg, var(--tmac-blush-light) 0%, var(--soft-cream) 100%);
    }

    .pin-inner {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .pin-headline {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 4vw, 42px);
      font-weight: 400;
      color: var(--charcoal);
      line-height: 1.4;
      margin-bottom: 24px;
    }

    .pin-body {
      font-size: 15px;
      color: #666;
      line-height: 2;
      max-width: 550px;
      margin: 0 auto 40px;
    }

    .pin-visual {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 120px;
      border: 2px solid var(--tmac-blush);
      border-radius: 50%;
      margin-bottom: 24px;
    }

    .pin-visual span {
      font-family: 'Cormorant Garamond', serif;
      font-size: 48px;
      color: var(--tmac-bronze);
    }

    .pin-detail {
      font-size: 12px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--tmac-bronze);
    }

    /* ===== WHO SECTION ===== */
    .who {
      padding: 100px 48px;
      background: var(--soft-cream);
    }

    .who-inner {
      max-width: 900px;
      margin: 0 auto;
    }

    .who-header {
      text-align: center;
      margin-bottom: 60px;
    }

    .who-headline {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 4vw, 42px);
      font-weight: 400;
      color: var(--charcoal);
      line-height: 1.4;
      margin-bottom: 20px;
    }

    .who-subtext {
      font-size: 14px;
      color: #777;
      max-width: 500px;
      margin: 0 auto;
    }

    .who-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px 48px;
    }

    .who-item {
      display: flex;
      align-items: flex-start;
      gap: 16px;
    }

    .who-marker {
      width: 32px;
      height: 32px;
      border: 1px solid var(--tmac-blush);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .who-marker svg {
      width: 12px;
      height: 12px;
      stroke: var(--tmac-blush);
      stroke-width: 2;
      fill: none;
    }

    .who-text {
      font-size: 14px;
      line-height: 1.7;
      color: var(--charcoal);
      padding-top: 5px;
    }

    /* ===== APPLICATION SECTION ===== */
    .application {
      padding: 120px 48px;
      background: var(--deep-forest);
      position: relative;
    }

    .application::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(ellipse at 50% 0%, rgba(232, 204, 200, 0.06) 0%, transparent 60%);
      pointer-events: none;
    }

    .application-inner {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    .application-label {
      font-size: 10px;
      letter-spacing: 0.4em;
      text-transform: uppercase;
      color: var(--tmac-blush);
      margin-bottom: 24px;
    }

    .application-headline {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(32px, 5vw, 48px);
      font-weight: 400;
      color: #fff;
      line-height: 1.3;
      margin-bottom: 24px;
    }

    .application-body {
      font-size: 14px;
      line-height: 2;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 16px;
    }

    .application-investment {
      font-size: 13px;
      color: var(--tmac-blush);
      letter-spacing: 0.05em;
      margin-bottom: 48px;
      font-style: italic;
    }

    .application-form {
      background: rgba(255,255,255,0.02);
      border: 1px solid rgba(232, 204, 200, 0.2);
      padding: 48px 40px;
      text-align: left;
    }

    .form-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group.full {
      grid-column: 1 / -1;
    }

    .form-label {
      display: block;
      font-size: 10px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 8px;
    }

    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: 14px 16px;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-weight: 300;
      color: #fff;
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(232, 204, 200, 0.2);
      outline: none;
      transition: all 0.3s ease;
    }

    .form-input::placeholder,
    .form-textarea::placeholder {
      color: rgba(255, 255, 255, 0.3);
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      border-color: var(--tmac-blush);
      background: rgba(255,255,255,0.05);
    }

    .form-select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23e8ccc8' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 16px center;
      cursor: pointer;
    }

    .form-select option {
      background: var(--deep-forest);
      color: #fff;
    }

    .form-textarea {
      min-height: 100px;
      resize: vertical;
    }

    .form-radio-group {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-top: 8px;
    }

    .form-radio {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .form-radio input {
      appearance: none;
      width: 16px;
      height: 16px;
      border: 1px solid rgba(232, 204, 200, 0.4);
      border-radius: 50%;
      cursor: pointer;
      position: relative;
      transition: all 0.2s ease;
    }

    .form-radio input:checked {
      border-color: var(--tmac-blush);
    }

    .form-radio input:checked::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 6px;
      height: 6px;
      background: var(--tmac-blush);
      border-radius: 50%;
    }

    .form-radio span {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.8);
    }

    .form-submit {
      width: 100%;
      padding: 18px;
      font-family: 'Montserrat', sans-serif;
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.25em;
      text-transform: uppercase;
      color: var(--charcoal);
      background: var(--tmac-blush);
      border: none;
      cursor: pointer;
      transition: all 0.4s ease;
      margin-top: 24px;
    }

    .form-submit:hover {
      background: var(--tmac-blush-light);
      transform: translateY(-2px);
    }

    .form-note {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.4);
      text-align: center;
      margin-top: 20px;
      line-height: 1.7;
    }

    .form-success {
      display: none;
      text-align: center;
      padding: 40px 20px;
    }

    .form-success.visible {
      display: block;
    }

    .form-success h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 28px;
      font-weight: 400;
      color: var(--tmac-blush);
      margin-bottom: 16px;
    }

    .form-success p {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
      line-height: 1.8;
    }

    .form-error {
      display: none;
      background: rgba(180, 80, 80, 0.2);
      border: 1px solid rgba(180, 80, 80, 0.4);
      padding: 12px 16px;
      font-size: 13px;
      color: #e8c4c4;
      margin-top: 16px;
      text-align: center;
    }

    .form-error.visible {
      display: block;
    }

    /* ===== FOOTER ===== */
    footer {
      padding: 48px;
      background: #141f18;
      text-align: center;
    }

    .footer-brand {
      font-family: 'Cormorant Garamond', serif;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0.1em;
      color: #fff;
      margin-bottom: 12px;
    }

    .footer-tagline {
      font-size: 11px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--tmac-blush);
      margin-bottom: 24px;
    }

    .footer-credits {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.25);
    }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 900px) {
      .hero-nav {
        padding: 20px 24px;
      }

      .logo-area {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
      }

      .presents-text {
        display: none;
      }

      .founder-inner {
        grid-template-columns: 1fr;
        gap: 48px;
      }

      .founder-image-wrap {
        max-width: 400px;
        margin: 0 auto;
      }

      .experience-grid {
        grid-template-columns: 1fr;
        gap: 24px;
      }

      .experience-card.featured {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .who-list {
        grid-template-columns: 1fr;
      }

      .form-row {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 600px) {
      .promise,
      .experience,
      .who,
      .application,
      .pin-section {
        padding: 80px 24px;
      }

      .founder,
      .proof {
        padding: 80px 24px;
      }

      .application-form {
        padding: 32px 24px;
      }

      .founder-stats {
        flex-direction: column;
        gap: 24px;
      }

      .nav-cta {
        display: none;
      }
    }
  </style>
</head>
<body>

  <!-- HERO -->
  <section class="hero">
    <nav class="hero-nav">
      <div class="logo-area">
        <img src="Png_01.png" alt="TMac Inspired" class="nav-logo">
        <span class="presents-text">presents</span>
        <span class="circle-name">The Tee Elite Circle</span>
      </div>
      <a href="#apply" class="nav-cta">Apply Now</a>
    </nav>

    <div class="hero-content">
      <p class="hero-eyebrow">A Private Society for Extraordinary Women</p>
      <h1 class="hero-title">Where Golf Meets <em>Greatness</em></h1>
      <p class="hero-subtitle">
        An invitation-only collective for accomplished women who use golf as their vehicle for connection, deals, and personal mastery. This is not a league. This is a room.
      </p>
      <a href="#apply" class="hero-cta">Request Your Invitation</a>
      <p class="hero-scarcity">Limited to <strong>12 Founding Members</strong></p>
    </div>

    <div class="scroll-indicator">
      <span>Discover</span>
      <div class="scroll-line"></div>
    </div>
  </section>

  <!-- PROMISE -->
  <section class="promise">
    <div class="promise-inner">
      <p class="section-label">The Promise</p>
      <h2 class="promise-headline">
        You've built an extraordinary life. Now it's time to play in an extraordinary room.
      </h2>
      <p class="promise-body">
        The Tee Elite Circle is not about improving your swing. It's about elevating your standards — for the rooms you enter, the women you surround yourself with, and the conversations that shape your next chapter. Golf is simply our vehicle. Transformation is the destination.
      </p>
    </div>
  </section>

  <!-- FOUNDER -->
  <section class="founder">
    <div class="founder-inner">
      <div class="founder-image-wrap">
        <div class="founder-image-frame">
          <img src="Golfing.png" alt="Dr. TMac on the golf course holding a trophy">
        </div>
      </div>

      <div class="founder-content">
        <p class="founder-label">Your Host</p>
        <h2 class="founder-headline">Dr. TMac</h2>
        <p class="founder-story">
          31 years in healthcare. 29 years as an entrepreneur. Business coach. Real estate investor. Two holes-in-one in a single year. Dr. TMac doesn't just play the game — she rewrites the rules.
        </p>
        <p class="founder-story">
          From the bedside to the boardroom to the fairway, she's built what most women only dream about: freedom, mastery, and a community that elevates everyone in it. As CEO of CompliTrst and an active member of Florida Players Group and SWGA Women's League, she now opens the door to an even more exclusive room.
        </p>

        <div class="founder-stats">
          <div class="stat">
            <div class="stat-number">31</div>
            <div class="stat-label">Years in Healthcare</div>
          </div>
          <div class="stat">
            <div class="stat-number">29</div>
            <div class="stat-label">Years as Entrepreneur</div>
          </div>
          <div class="stat">
            <div class="stat-number">2</div>
            <div class="stat-label">Holes-in-One</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SOCIAL PROOF -->
  <section class="proof">
    <div class="proof-inner">
      <p class="section-label">In Her Orbit</p>
      <h2 class="proof-headline">What happens when you get in the room</h2>

      <div class="testimonials">
        <div class="testimonial">
          <blockquote>
            "I told her I wanted to make $100,000 in one month. 30 days after implementing what she taught me, I made $123,300 — and it didn't even take me a month. I did it in 5 days. Tasha was the missing piece to my puzzle of success."
          </blockquote>
          <div class="testimonial-author">
            <span class="author-name">Brittany N.</span>
            <span class="author-title">Entrepreneur</span>
          </div>
        </div>

        <div class="testimonial">
          <blockquote>
            "That scared nurse is now a retired nurse with a 7-figure business and multiple streams of income. She taught me how to work less, make more money, and still serve more people. She's hands down the best mentor — she will get on you when you're slacking and celebrate you when you win."
          </blockquote>
          <div class="testimonial-author">
            <span class="author-name">Danielle B.</span>
            <span class="author-title">7-Figure Business Owner</span>
          </div>
        </div>

        <div class="testimonial">
          <blockquote>
            "Working with Tasha has totally transformed my life and business mindset. She helped me get out of my own way and increase my revenue across multiple businesses. She is a no-BS mentor who will push you and hold you accountable for exactly what you say you want to accomplish."
          </blockquote>
          <div class="testimonial-author">
            <span class="author-name">Tina P.</span>
            <span class="author-title">Business Coach</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- EXPERIENCE -->
  <section class="experience">
    <div class="experience-inner">
      <div class="experience-header">
        <p class="section-label">The Experience</p>
        <h2 class="experience-headline">Two luxury retreats. One transformative year.</h2>
        <p class="experience-subhead">Every element is designed to connect you with the right women, spark the right conversations, and accelerate your next chapter.</p>
      </div>

      <div class="experience-grid">
        <div class="experience-card featured">
          <div class="card-icon">I</div>
          <div>
            <h3 class="card-title">Two 2-Day Luxury Golf Retreats</h3>
            <p class="card-description">
              Premier courses. Curated pairings. Conversations that matter. These aren't golf trips — they're catalysts for what's next.
            </p>
          </div>
        </div>

        <div class="experience-card">
          <div class="card-icon">II</div>
          <h3 class="card-title">First Tee</h3>
          <p class="card-description">
            The opening ceremony. The moment you officially enter the room. You'll receive your numbered Tee pin — a symbol that marks you as one of us.
          </p>
        </div>

        <div class="experience-card">
          <div class="card-icon">III</div>
          <h3 class="card-title">Deal on the 9th</h3>
          <p class="card-description">
            A structured networking round where members are intentionally paired to explore business synergies. Deals happen on the course.
          </p>
        </div>

        <div class="experience-card">
          <div class="card-icon">IV</div>
          <h3 class="card-title">The Finished Scorecard</h3>
          <p class="card-description">
            A visualization session rooted in the power of playing from the end. You've already won — now let's see what that looks like.
          </p>
        </div>

        <div class="experience-card">
          <div class="card-icon">V</div>
          <h3 class="card-title">Course Conditions</h3>
          <p class="card-description">
            A life and business diagnostic. What's the current state of your game? Where are the hazards? Where's the opportunity? Let's assess.
          </p>
        </div>

        <div class="experience-card">
          <div class="card-icon">VI</div>
          <h3 class="card-title">Between the Tees</h3>
          <p class="card-description">
            An intimate roundtable where real dilemmas meet real wisdom. Bring your questions. The room will show up for you.
          </p>
        </div>

        <div class="experience-card">
          <div class="card-icon">VII</div>
          <h3 class="card-title">The Back Nine Dinner</h3>
          <p class="card-description">
            The final night. Intimate conversation about wealth, power, regrets, and dreams. This is where the real talk happens.
          </p>
        </div>

        <div class="experience-card featured">
          <div class="card-icon">VIII</div>
          <div>
            <h3 class="card-title">The Tee Elite Circle App</h3>
            <p class="card-description">
              Your private community — not a Facebook group. Member directory, wins feed, voice notes, resources, and connection that continues between retreats.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- THE PIN -->
  <section class="pin-section">
    <div class="pin-inner">
      <div class="pin-visual">
        <span>T</span>
      </div>
      <p class="section-label">The Tee</p>
      <h2 class="pin-headline">Your symbol of belonging</h2>
      <p class="pin-body">
        At the First Tee ceremony, you'll receive a custom numbered pin — "Founding Member #01" through "#12." It's not just jewelry. It's a marker that says you were in the room from the beginning. A symbol for the woman who plays life at the highest level.
      </p>
      <p class="pin-detail">Only 12 will ever exist at the founding level.</p>
    </div>
  </section>

  <!-- WHO THIS IS FOR -->
  <section class="who">
    <div class="who-inner">
      <div class="who-header">
        <p class="section-label">Is This You?</p>
        <h2 class="who-headline">This circle is designed for a specific woman</h2>
        <p class="who-subtext">
          If you recognize yourself in these statements, you may be exactly who we're looking for.
        </p>
      </div>

      <div class="who-list">
        <div class="who-item">
          <div class="who-marker">
            <svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"></polyline></svg>
          </div>
          <p class="who-text">You've achieved success but crave a room that matches your ambition</p>
        </div>

        <div class="who-item">
          <div class="who-marker">
            <svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"></polyline></svg>
          </div>
          <p class="who-text">You're 40+ and redefining what this next chapter looks like</p>
        </div>

        <div class="who-item">
          <div class="who-marker">
            <svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"></polyline></svg>
          </div>
          <p class="who-text">You love golf — or love the idea of golf as your new playground</p>
        </div>

        <div class="who-item">
          <div class="who-marker">
            <svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"></polyline></svg>
          </div>
          <p class="who-text">You value privacy, elegance, and substance over flash</p>
        </div>

        <div class="who-item">
          <div class="who-marker">
            <svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"></polyline></svg>
          </div>
          <p class="who-text">You're ready to invest at the highest level in yourself and your future</p>
        </div>

        <div class="who-item">
          <div class="who-marker">
            <svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"></polyline></svg>
          </div>
          <p class="who-text">You want conversations about money, power, and legacy — not small talk</p>
        </div>
      </div>
    </div>
  </section>

  <!-- APPLICATION -->
  <section class="application" id="apply">
    <div class="application-inner">
      <p class="application-label">12 Founding Seats Available</p>
      <h2 class="application-headline">Apply for Founding Membership</h2>
      <p class="application-body">
        The Tee Elite Circle accepts applications by invitation only. Share a few details about yourself and, if there's alignment, you'll receive priority access to secure your founding seat.
      </p>
      <p class="application-investment">This is a five-figure investment in yourself and your next chapter. Full details shared upon acceptance.</p>

      <div class="application-form">
        <form id="tee-elite-form">
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Full Name *</label>
              <input type="text" name="name" class="form-input" required placeholder="Your name">
            </div>
            <div class="form-group">
              <label class="form-label">Email *</label>
              <input type="email" name="email" class="form-input" required placeholder="your@email.com">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Phone (Optional)</label>
              <input type="tel" name="phone" class="form-input" placeholder="For private invitations">
            </div>
            <div class="form-group">
              <label class="form-label">Location *</label>
              <input type="text" name="location" class="form-input" required placeholder="City, State">
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">Your Relationship with Golf *</label>
            <div class="form-radio-group">
              <label class="form-radio">
                <input type="radio" name="golfStatus" value="New to golf" required>
                <span>New to golf</span>
              </label>
              <label class="form-radio">
                <input type="radio" name="golfStatus" value="Getting back into it">
                <span>Returning to the game</span>
              </label>
              <label class="form-radio">
                <input type="radio" name="golfStatus" value="Active golfer">
                <span>Active golfer</span>
              </label>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">What Season of Life Are You In? *</label>
            <select name="ageRange" class="form-select" required>
              <option value="">Select one</option>
              <option value="35-39">35–39</option>
              <option value="40-49">40–49</option>
              <option value="50-59">50–59</option>
              <option value="60-69">60–69</option>
              <option value="70+">70+</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label">What Draws You to The Tee Elite Circle? *</label>
            <textarea name="drawnToCircle" class="form-textarea" required placeholder="Tell us what resonated with you about this invitation..."></textarea>
          </div>

          <div class="form-group">
            <label class="form-label">What Are You Most Ready to Elevate? *</label>
            <textarea name="elevateNext" class="form-textarea" required placeholder="Wealth, lifestyle, business, confidence, connections, golf mastery..."></textarea>
          </div>

          <div class="form-group">
            <label class="form-label">Your Level of Interest *</label>
            <select name="interestLevel" class="form-select" required>
              <option value="">Select one</option>
              <option value="Curious - want more details">Curious — send me more details</option>
              <option value="Likely to attend if aligned">Likely to join if dates and location align</option>
              <option value="Ready - founding member">Ready to secure my founding seat</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label">Anything Else We Should Know?</label>
            <textarea name="notes" class="form-textarea" placeholder="Optional: Share anything that would help us understand if this is the right fit..."></textarea>
          </div>

          <button type="submit" class="form-submit">Submit Application</button>

          <div id="formError" class="form-error"></div>
        </form>

        <div id="formSuccess" class="form-success">
          <h3>Application Received</h3>
          <p>Thank you for your interest in The Tee Elite Circle. If there's alignment, you'll hear from us personally with next steps and founding member details.</p>
        </div>

        <p class="form-note">
          Your information is kept strictly confidential. Submitting an application does not guarantee acceptance. All founding members are personally reviewed and selected.
        </p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-brand">The Tee Elite Circle</div>
    <div class="footer-tagline">Where Golf Meets Greatness</div>
    <div class="footer-credits">A TMac Inspired Experience</div>
  </footer>

  <script>
    (function() {
      const form = document.getElementById('tee-elite-form');
      const formSuccess = document.getElementById('formSuccess');
      const formError = document.getElementById('formError');

      form.addEventListener('submit', async function(e) {
        e.preventDefault();
        formError.classList.remove('visible');

        // Basic validation
        const requiredFields = ['name', 'email', 'location', 'ageRange', 'drawnToCircle', 'elevateNext', 'interestLevel'];
        let valid = true;

        requiredFields.forEach(name => {
          const field = form.querySelector(`[name="${name}"]`);
          if (!field || !field.value.trim()) {
            valid = false;
          }
        });

        const golfChecked = form.querySelector('input[name="golfStatus"]:checked');
        if (!golfChecked) valid = false;

        if (!valid) {
          formError.textContent = 'Please complete all required fields.';
          formError.classList.add('visible');
          return;
        }

        // Collect form data
        const formData = new FormData(form);
        const payload = {};
        formData.forEach((value, key) => {
          payload[key] = value;
        });

        try {
          const res = await fetch('/api/tee-elite-interest', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
          });

          if (!res.ok) throw new Error('Network error');

          form.style.display = 'none';
          formSuccess.classList.add('visible');
        } catch (err) {
          formError.textContent = 'Something went wrong. Please try again or contact us directly.';
          formError.classList.add('visible');
        }
      });
    })();
  </script>

</body>
</html>
